0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1674641343
default_env.tres::Environment::-1::1674637653::0::1::::<><>::
icon.png::CompressedTexture2D::7179701626328006888::1674637488::1674637665::1::::<><>::
PlayerCharacter.gd::GDScript::-1::1674638820::0::1::::<>CharacterBody2D<>::
PlayerCharacter.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://assets/shadow_circle.png<>res://assets/godot.png<>res://PlayerCharacter.gd<>res://assets/smoke.png
README.md::TextFile::-1::1674637488::0::1::::<><>::
SaveAsJSONDemo.gd::GDScript::-1::1674637653::0::1::::<>Node2D<>::
SaveAsJSONDemo.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://tileset/tileset_inivisible_walls.tres<>res://tileset/tileset_floating_dungeon.tres<>res://interface/UIInfoDisplay.tscn<>res://interface/UIInventory.tscn<>res://interface/UISavePanel.tscn<>res://SaveAsJSONDemo.gd<>res://sky/BackgroundBlueSky.tscn<>res://PlayerCharacter.tscn
SaveAsResourceDemo.gd::GDScript::-1::1674637653::0::1::::<>Node2D<>::
SaveAsResourceDemo.tscn::PackedScene::7187978431382350916::1674641245::0::1::::<><>::res://tileset/tileset_inivisible_walls.tres<>res://tileset/tileset_floating_dungeon.tres<>res://interface/UIInfoDisplay.tscn<>res://interface/UIInventory.tscn<>uid://bjvuug25cafru<>res://SaveAsResourceDemo.gd<>res://sky/BackgroundBlueSky.tscn<>res://PlayerCharacter.tscn
screenshot.png::CompressedTexture2D::3892768656397214718::1674637488::1674637665::1::::<><>::
videos.yaml::TextFile::-1::1674637488::0::1::::<><>::
::res://assets/::1674637665
boomerang_wood.png::CompressedTexture2D::4795768512067313035::1674637488::1674637665::1::::<><>::
gem_fire.png::CompressedTexture2D::7423793952854382809::1674637488::1674637665::1::::<><>::
gem_health.png::CompressedTexture2D::3344662283151776565::1674637488::1674637665::1::::<><>::
gem_ice.png::CompressedTexture2D::3197527629753701294::1674637488::1674637665::1::::<><>::
godot.png::CompressedTexture2D::6239666095351217174::1674637488::1674637665::1::::<><>::
magic_wand.png::CompressedTexture2D::4907859043165941199::1674637488::1674637665::1::::<><>::
shadow_circle.png::CompressedTexture2D::5125856459438780243::1674637488::1674637665::1::::<><>::
smoke.png::CompressedTexture2D::7718714724226502144::1674637488::1674637665::1::::<><>::
sword.png::CompressedTexture2D::7805629695704716467::1674637488::1674637665::1::::<><>::
::res://assets/fonts/::1674637665
font_title.tres::FontFile::-1::1674637653::0::1::::<><>::res://assets/fonts/Montserrat-Bold.ttf
Montserrat-Bold.ttf::FontFile::6532882392570941366::1674637488::1674637665::1::::<><>::
OpenSans-Regular.ttf::FontFile::1563443822856204074::1674637488::1674637665::1::::<><>::
::res://autoloads/::1674639007
ItemDatabase.gd::GDScript::-1::1674639007::0::1::::<>Node<>::
::res://interface/::1674641245
theme.tres::Theme::1241033017278460789::1674637680::0::1::::<><>::uid://wjlxrgpebm7s
UIInfoDisplay.gd::GDScript::-1::1674637653::0::1::::<>PanelContainer<>::
UIInfoDisplay.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://interface/theme.tres<>res://interface/UIInfoDisplay.gd
UIInventory.gd::GDScript::-1::1674637653::0::1::::<>Control<>::
UIInventory.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://interface/UITooltip.tscn<>res://interface/theme.tres<>res://interface/UIInventory.gd
UIItem.gd::GDScript::-1::1674637653::0::1::::UIItem<>Control<>::
UIItem.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://interface/UIItem.gd
UISavePanel.gd::GDScript::-1::1674637653::0::1::::<>Panel<>::
UISavePanel.tscn::PackedScene::3062722623219636874::1674641245::0::1::::<><>::uid://rxfvre5kcwbl<>res://interface/UISavePanel.gd
UITooltip.gd::GDScript::-1::1674637653::0::1::::<>Panel<>::
UITooltip.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://interface/UITooltip.gd
::res://resources/::1674641245
Character.gd::GDScript::-1::1674637653::0::1::::Character<>Resource<>::
Inventory.gd::GDScript::-1::1674637653::0::1::::Inventory<>Resource<>::
ItemData.gd::GDScript::-1::1674637653::0::1::::ItemData<>Resource<>::
SaveGame.gd::GDScript::-1::1674641245::0::1::::SaveGame<>Resource<>::
SaveGameAsJSON.gd::GDScript::-1::1674640653::0::1::::SaveGameAsJSON<>RefCounted<>::
::res://resources/items/::1674637488
Boomerang.tres::Resource::-1::1674637653::0::1::::<><>::res://assets/boomerang_wood.png<>res://resources/ItemData.gd
FireGem.tres::Resource::-1::1674637653::0::1::::<><>::res://assets/gem_fire.png<>res://resources/ItemData.gd
HealingGem.tres::Resource::-1::1674637653::0::1::::<><>::res://assets/gem_health.png<>res://resources/ItemData.gd
IceGem.tres::Resource::-1::1674637653::0::1::::<><>::res://assets/gem_ice.png<>res://resources/ItemData.gd
Sword.tres::Resource::-1::1674637653::0::1::::<><>::res://resources/ItemData.gd<>res://assets/sword.png
Wand.tres::Resource::-1::1674637653::0::1::::<><>::res://assets/magic_wand.png<>res://resources/ItemData.gd
::res://sky/::1674637665
BackgroundBlueSky.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://sky/cloud_c.png<>res://sky/LoopClouds.tscn
CloudsLayer.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://sky/LoopClouds.gd<>res://sky/cloud_a.png<>res://sky/cloud_b.png<>res://sky/cloud_d.png<>res://sky/cloud_c.png
cloud_a.png::CompressedTexture2D::7553337992681253670::1674637488::1674637665::1::::<><>::
cloud_b.png::CompressedTexture2D::6736027249522428252::1674637488::1674637665::1::::<><>::
cloud_c.png::CompressedTexture2D::8338908203219237684::1674637488::1674637665::1::::<><>::
cloud_d.png::CompressedTexture2D::5452739496100118668::1674637488::1674637665::1::::<><>::
cloud_shadow_a.png::CompressedTexture2D::5192876994800194320::1674637488::1674637665::1::::<><>::
cloud_shadow_b.png::CompressedTexture2D::1972357413807412754::1674637488::1674637665::1::::<><>::
cloud_shadow_c.png::CompressedTexture2D::1288231583056075385::1674637488::1674637665::1::::<><>::
cloud_shadow_d.png::CompressedTexture2D::4195111918941182993::1674637488::1674637665::1::::<><>::
LoopClouds.gd::GDScript::-1::1674637653::0::1::::<>Node2D<>::
LoopClouds.tscn::PackedScene::-1::1674637653::0::1::::<><>::res://sky/cloud_a.png<>res://sky/cloud_b.png<>res://sky/cloud_d.png<>res://sky/cloud_c.png<>res://sky/LoopClouds.gd
pillar.png::CompressedTexture2D::3719088052825986265::1674637488::1674637665::1::::<><>::
pillar_broken_01.png::CompressedTexture2D::9059900674487351406::1674637488::1674637665::1::::<><>::
pillar_broken_02.png::CompressedTexture2D::392800444621431423::1674637488::1674637665::1::::<><>::
pillar_broken_03.png::CompressedTexture2D::1114461156714454559::1674637488::1674637665::1::::<><>::
pillar_broken_04.png::CompressedTexture2D::4874805082835539034::1674637488::1674637665::1::::<><>::
rock_float_01.png::CompressedTexture2D::7118275884012304115::1674637488::1674637665::1::::<><>::
rock_float_02.png::CompressedTexture2D::971153336973680070::1674637488::1674637665::1::::<><>::
rock_float_03.png::CompressedTexture2D::3537314593536630151::1674637488::1674637665::1::::<><>::
rock_float_04.png::CompressedTexture2D::986684051984870::1674637488::1674637665::1::::<><>::
rock_float_05.png::CompressedTexture2D::5553038646653673781::1674637488::1674637665::1::::<><>::
town_float_01.png::CompressedTexture2D::647778042426704030::1674637488::1674637665::1::::<><>::
town_float_02.png::CompressedTexture2D::2165991301725402318::1674637488::1674637665::1::::<><>::
town_float_03.png::CompressedTexture2D::3784099125325232382::1674637488::1674637665::1::::<><>::
town_float_04.png::CompressedTexture2D::5541761509011441726::1674637488::1674637665::1::::<><>::
wind_fx.png::CompressedTexture2D::7976662438093065285::1674637488::1674637665::1::::<><>::
::res://tileset/::1674637666
tileset_floating_dungeon.png::CompressedTexture2D::3936483975101505905::1674637488::1674637666::1::::<><>::
tileset_floating_dungeon.tres::TileSet::-1::1674637653::0::1::::<><>::res://tileset/tileset_floating_dungeon.png
tileset_inivisible_walls.tres::TileSet::-1::1674637653::0::1::::<><>::res://tileset/tileset_invisible_walls.svg
tileset_invisible_walls.svg::CompressedTexture2D::3695331480656827130::1674637488::1674637665::1::::<><>::
